// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

#reader {
  height: 100%;
  margin: 0;
  padding: 0;
}

#reader video {
  // width: 1440px;
  // height: 2560px;
  height: 90vh;
  margin: 0;
  padding: 0;
}
